VITE_GOOGLE_CLIENT_ID=508587391186-on1geluc6np97e9369o5vqidr68sf0n3.apps.googleusercontent.com
VITE_APP_CLOUDINARY_CLOUD_NAME=ddz8j3vsr
VITE_APP_CLOUDINARY_API_KEY=316448289417323
VITE_APP_CLOUDINARY_API_SECRET=pqE8M4Cz7A_I56Smdr36fvctm-M
VITE_APP_CLOUDINARY_UPLOAD_PRESET=ast4zpva
VITE_APP_API_URL=http://localhost:5018/api
